<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="XCWB" customModuleProvider="target">
            <connections>
                <outlet property="bottomToolBarComs" destination="4se-J0-kyx" id="niO-IC-fU7"/>
                <outlet property="compTextView" destination="8vL-M7-CKj" id="NME-nM-Dsw"/>
                <outlet property="heightPicCollViewCons" destination="pgx-z5-os7" id="nUo-mm-6Oe"/>
                <outlet property="picCollectionView" destination="X75-RO-gUs" id="6cQ-kd-Nqx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-M7-CKj" customClass="ComposeTextView" customModule="XCWB" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QnR-s3-pGr"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X75-RO-gUs">
                    <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                    <color key="backgroundColor" red="0.7892307892" green="0.43283375190000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="pgx-z5-os7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NrY-YS-Ybe">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFY-eB-gJF">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UiB-c2-7Pk"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="f6X-3I-BNO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JBF-5C-b14">
                                <rect key="frame" x="20" y="0.0" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="picPickerBtnClick:" destination="-1" eventType="touchUpInside" id="UUq-ld-keB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9ZV-2h-Yge"/>
                        <barButtonItem style="plain" id="WVf-xw-0U3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Pn-qs-Z0O">
                                <rect key="frame" x="94" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KGq-QD-fSi"/>
                        <barButtonItem style="plain" id="0aq-Wr-wcn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sO8-Qx-Kna">
                                <rect key="frame" x="170.5" y="0.0" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5YL-1l-YLn"/>
                        <barButtonItem style="plain" id="xwT-hu-Vbh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7WR-D9-ZGa">
                                <rect key="frame" x="246.5" y="0.0" width="91" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emojiButtonClick:" destination="-1" eventType="touchUpInside" id="wcF-Za-HFe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1ei-fu-88L"/>
                        <barButtonItem style="plain" id="AfP-7d-m1e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Ne-5M-i9F">
                                <rect key="frame" x="339" y="0.0" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pL6-1b-m9S" firstAttribute="bottom" secondItem="gFY-eB-gJF" secondAttribute="bottom" id="4se-J0-kyx"/>
                <constraint firstItem="pL6-1b-m9S" firstAttribute="trailing" secondItem="8vL-M7-CKj" secondAttribute="trailing" id="MYE-XE-1g5"/>
                <constraint firstItem="8vL-M7-CKj" firstAttribute="leading" secondItem="pL6-1b-m9S" secondAttribute="leading" id="Q3C-Q9-12N"/>
                <constraint firstItem="gFY-eB-gJF" firstAttribute="trailing" secondItem="pL6-1b-m9S" secondAttribute="trailing" id="bfr-JJ-aZX"/>
                <constraint firstItem="pL6-1b-m9S" firstAttribute="bottom" secondItem="8vL-M7-CKj" secondAttribute="bottom" id="g9e-Yx-DrI"/>
                <constraint firstItem="X75-RO-gUs" firstAttribute="leading" secondItem="pL6-1b-m9S" secondAttribute="leading" id="m7H-BP-oX5"/>
                <constraint firstItem="gFY-eB-gJF" firstAttribute="leading" secondItem="pL6-1b-m9S" secondAttribute="leading" id="nKm-rm-Mje"/>
                <constraint firstItem="pL6-1b-m9S" firstAttribute="trailing" secondItem="X75-RO-gUs" secondAttribute="trailing" id="qyS-He-59G"/>
                <constraint firstItem="pL6-1b-m9S" firstAttribute="bottom" secondItem="X75-RO-gUs" secondAttribute="bottom" id="r36-Zy-0k5"/>
                <constraint firstItem="8vL-M7-CKj" firstAttribute="top" secondItem="pL6-1b-m9S" secondAttribute="top" id="zs7-FC-E8t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pL6-1b-m9S"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
